# appiumframework-cucumber

./: pom.xml
caps/: android.json  ios.json
src/main/java/org/shanoj/mobile/config/: MyConfig.java
src/main/java/org/shanoj/mobile/constants/: GlobalVariables.java
src/main/java/org/shanoj/mobile/context/: TestContext.java
src/main/java/org/shanoj/mobile/enums/: Platform.java  WaitStratergy.java
src/main/java/org/shanoj/mobile/exceptions/: JsonReaderException.java  PlatformNotSupportedException.java
src/main/java/org/shanoj/mobile/factories/: DriverFactory.java  DriverManagerFactoryImpl.java  IDriverManagerFactory.java  ScreenFactory.java
src/main/java/org/shanoj/mobile/managers/: AndroidDriverManager.java  AppiumDriverManager.java  ConfigurationManager.java  IDriverManager.java  IOSDriverManager.java
src/main/java/org/shanoj/mobile/model/capabilities/: AndroidCapabilities.java  iOSCapabilities.java
src/main/java/org/shanoj/mobile/screens/: BaseScreen.java  LoginScreen.java
src/main/java/org/shanoj/mobile/stepDefinitions/: Hooks.java  LoginStepDefs.java
src/main/java/org/shanoj/mobile/utills/: AndroidCapbilityBuilder.java  IOSCapbilityBuilder.java  JSonParser.java
src/main/resources/: custom.css
src/main/resources/Config/: general.properties
src/test/java/org/shanoj/mobile/tests/base/: BaseTest.java
src/test/java/org/shanoj/mobile/tests/scripts/: LoginTests.java
src/test/java/runners/: TestNGCucumberRunnerTest.java
src/test/resources/: custom.css
src/test/resources/features/: Login.feature  Login1.feature
src/test/resources/testdata/: testdata.json
